@media (max-width: 875px) {
  @mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: $direction;
  }
  header {
    @include flexCenter(row);
    width: 100%;
    height: 80px;
    nav {
      @include flexCenter(row);
      width: 95%;
      height: inherit;
      align-items: center;
      justify-content: space-between;
      font-family: $textFont;
      img {
        width: 70%;
      }
      ul {
        display: flex;
        list-style: none;
        li {
          margin: 0 1em;
          a {
            text-decoration: none;
            color: $VeryDarkBlue;
          }
        }
      }
    }
  }
  main {
    @include flexCenter(column);
    width: 100%;
    align-items: center;
    .curveMobile {
      width: 100%;
    }
    .curveDesktop {
      display: none;
    }
    .heroSecction {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 1.5fr;
      margin: 2em 0;
      justify-items: center;
      img {
        padding-top: 50px;
        max-width: 80%;
      }
      .info {
        margin: 2em;
        text-align: center;
        font-family: $textFont;
        h1 {
          font-weight: 700;
        }
        p {
          margin: 2em;
        }
        @import "./_form.scss";
      }
    }
    .testimonialSection {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 2fr;
      background: $LightGrayishBlue;
      justify-items: center;
      padding: 3em 0;
      img {
        max-width: 80%;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: $textFont;
        margin: 2em;
        h2 {
          font-weight: 700;
          font-size: 18px;
          margin: 10px 0;
        }
        p {
          margin: 1em 1.5em;
          color: $DesaturatedBlue;
          text-align: left;
        }
        .next {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 40%;
          border-bottom: 1px solid $ModerateCyan;
          margin: 2em 0;
          color: $ModerateCyan;
        }
        .testimonialBox {
          width: 75%;
          background: white;
          border-radius: 7px;
          text-align: justify;
          font-size: 14px;
          padding: 30px;
          box-shadow: 0px 15px 15px 2px rgba(194, 197, 250, 0.2);
          .avatarBox {
            display: flex;
            height: 50px;
            flex-direction: row;
            align-items: center;
            img {
              border-radius: 50%;
              width: 40px;
              height: 40px;
            }
            .avatarName {
              height: inherit;
              margin-left: 10px;
              line-height: 0.5;
              font-family: $titlesFont;
              p {
                font-weight: 700;
              }
              small {
                font-weight: 400;
                font-size: 10px;
                color: $DesaturatedBlue;
              }
            }
          }
        }
      }
    }
    .accessSecction {
      width: inherit;
      display: grid;
      grid-template-rows: 1fr 1fr;
      background: $DesaturatedBlue;
      justify-items: center;
      .info {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: $textFont;
        padding-top: 2em;
        color: white;
        h2 {
          margin: 1em 0;
        }
        p {
          font-family: $textFont;
          letter-spacing: 0.7px;
        }
      }
      @import "./form.scss";
      form {
        width: 65%;
      }
    }
  }
  @import "./footerMobile.scss";
}
