* {
  margin: 0;
  padding: 0;
}

$VeryDarkBlue: hsl(243, 87%, 12%);
$DesaturatedBlue: hsl(238, 22%, 44%);
$BrightBlue: hsl(224, 93%, 58%);
$ModerateCyan: hsl(170, 45%, 43%);
$LightGrayishBlue: hsl(240, 75%, 98%);
$LightGray: hsl(0, 0%, 75%);
$titlesFont: "Raleway", sans-serif;
$textFont: "Open Sans", sans-serif;

@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: $direction;
}

.attribution {
  // @include flexCenter(column);
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
.container {
  line-height: 1.5;
}
header {
  @include flexCenter(row);
  width: 100%;
  height: 80px;
  nav {
    @include flexCenter(row);
    width: 95%;
    height: inherit;
    align-items: center;
    justify-content: space-between;
    font-family: $textFont;
    color: $VeryDarkBlue;
    img {
      width: 70%;
    }
    ul {
      display: flex;
      list-style: none;
      li {
        margin: 0 1em;
      }
    }
  }
}
main {
  @include flexCenter(column);
  width: 100%;
  align-items: center;
  background-color: lightblue;
  .heroSecction {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 2em 0;
    img {
      padding-top: 50px;
      max-width: 100%;
    }
    .info {
      margin: 1em;
      text-align: center;
      font-family: $textFont;
      h1 {
        font-weight: 700;
      }
      p {
        margin: 1em 0;
      }
      @import "./_form.scss";
    }
  }
  .testimonialSection {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 2em 0;

    img {
      max-width: 100%;
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: $textFont;
      padding-top: 3em;
      h2 {
        font-weight: 700;
        font-size: 18px;
      }
      p {
        margin: 1em 0;
        color: $VeryDarkBlue;
      }
      .next {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 40%;
        border-bottom: 1px solid $ModerateCyan;
        margin: 2em 0;
        color: $ModerateCyan;
      }
      .testimonialBox {
        width: 75%;
        background: white;
        border-radius: 7px;
        text-align: justify;
        font-size: 14px;
        padding: 30px;
        .avatarBox {
          display: flex;
          height: 50px;
          flex-direction: row;
          align-items: center;
          img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
          }
          .avatarName {
            height: inherit;
            margin-left: 10px;
            line-height: 0.5;
            font-family: $titlesFont;
            p {
              font-weight: 700;
            }
            small {
              font-weight: 400;
              font-size: 10px;
              color: $DesaturatedBlue;
            }
          }
        }
      }
    }
  }
}
